<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-sky-50">
    <div class="container p-2 w-full lg:w-1/2 mx-auto border bg-gradient-to-b from-sky-300 from-20% to-25%">
        <div class="logo ml-12 lg:ml-16">
            <div class="cblogo flex">
              <div class="halfc bg-sky-600 px-2 mr-2 rounded-l-full"></div>
              <div class="halfb">
                <div class="upb bg-yellow-500 p-2 mb-2 rounded-r-full"></div>
                <div class="downb bg-sky-600 p-2 rounded-r-full"></div>
              </div>
            </div>
          </div>

          <div class="relative top-10 text-right">
            <a href="./loginSignup.html" class="w-full"><i class="fas fa-arrow-left text-lg text-gray-900 mr-20"></i></a>
          </div>


          <div class="header text-center mb-5">
            <p class="text-3xl font-bold text-sky-600 pt-5">Login<span class="inline-block transform rotate-12 text-yellow-500">&#33;</span></p>
          </div>
          
        <form action="" method="post" id="loginForm" class="w-4/5 mx-auto border-t-2 border-yellow-500 rounded-tr-3xl rounded-tl-3xl pt-12">
            <div class="googlelogin text-center pb-6">
                <a href="#"></a><button class="italic border-2 border-gray-400 rounded-2xl w-full py-2">
                    <i class="fa-brands fa-google px-1" style="color: #3c6dc3;"></i>
                    Continue with Google
                </button></a>
            </div>

            <div class="h-5  mx-auto border-b-1 border-black text-center">
                <span class="bg-sky-50 px-5 relative top-1 text-sm">or</span>
              </div>

            <div id="error" style="color: red;"></div>
            <section class="grid text-lg py-8 ">
                <input type="Email" id="email" placeholder="Email Address" class="border-2 border-gray-500 rounded-xl px-2 py-1 mb-5">
                <input type="password" id="password" placeholder="Password" class="border-2 border-gray-500 rounded-xl px-2 py-1 mb-2">
                <a href="email4passreset.html" class="text-lime-500 text-xs w-4/5 mb-5 font-semibold px-2">Forgot Password </a>
            </section>
            <button class="bg-sky-600 w-full py-1 rounded-xl text-white font-semibold text-lg">Submit</button>

        </form>
    </div>


    <!-- AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="./assets/js/login.js"></script>
</body>
</html>