<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftbridge</title>
    <link rel="stylesheet" href="../src/output.css" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-sky-50">
    <div class="container p-2 w-full lg:w-1/2 mx-auto border bg-gradient-to-b from-sky-300 from-20% to-25%">
        <div class="logo ml-12 lg:ml-16">
            <div class="cblogo flex">
              <div class="halfc bg-sky-600 px-2 mr-2 rounded-l-full"></div>
              <div class="halfb">
                <div class="upb bg-yellow-500 p-2 mb-2 rounded-r-full"></div>
                <div class="downb bg-sky-600 p-2 rounded-r-full"></div>
              </div>
            </div>
          </div>
          <p></p>
        <form action="" class="w-4/5 mx-auto border-t-2 border-yellow-500 rounded-tr-3xl rounded-tl-3xl mt-20 py-12">
            <div class="content px-3">
                <p class="text-xl mb-3">We sent you an email</p>
                <p class="mb-3">Didn't receive them? Ask to resend.</p>
                <a href="./email4passreset.html" class="text-lime-500 font-semibold text-lg">Resend Email</a>

            </div>

           
        </form>
    </div>
</body>
</html>